{
  "name": "@oms.fyi/oms.fyi",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "22.15.0"
  },
  "nx": {
    "name": "ui"
  },
  "dependencies": {
    "@sanity/client": "^6.29.0",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "1",
    "@sanity/vision": "3",
    "next": "~15.2.4",
    "next-sanity": "9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sanity": "3"
  }
}
